<!DOCTYPE html>
 <head>
  <meta charset="UTF-8"/>
  <link rel="shortcut icon" type="image/x-icon" href="path/to/favicon.ico">
   <title>Do you have the time?</title>
     <style type="text/css">body {
         background-color: #eee
       }
      p {
         font-size: 4em;
         font-weight: bold;  
         font-family: sans-serify;
         color: #013;
         letter-spacing: 0.02em;
         position: absolute;
         width: 100%;
         top: 50%;
         margin-top: -0.5em;
         text-align: center;
       }
     </style>
 </head> 
<body>
  <p></p>
<script type="text/javascript">
(function(d){
  var p = d.getElementsByTagName('p')[0];

  setInterval(function(){
    var date = new Date(),
        str =
          date.getFullYear() + '/' +
          ('0' + (date.getMonth() + 1)).slice(-2) + '/' +
          ('0' + date.getDate()).slice(-2) + ' ' +
          ('0' + date.getHours()).slice(-2) + ':' +
          ('0' + date.getMinutes()).slice(-2) + ':' +
          ('0' + date.getSeconds()).slice(-2) + '.' +
          ('00' + date.getMilliseconds()).slice(-3);

    /*@cc_on
      p.innerText = str;
      return;
    @*/

    p.textContent = str;
  }, 0);
}(document));

</script>
</body>
</html>
